﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BridgeSearch", "BridgeSearch\BridgeSearch.vcxproj", "{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Debug|x64.ActiveCfg = Debug|x64
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Debug|x64.Build.0 = Debug|x64
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Debug|x86.ActiveCfg = Debug|Win32
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Debug|x86.Build.0 = Debug|Win32
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Release|x64.ActiveCfg = Release|x64
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Release|x64.Build.0 = Release|x64
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Release|x86.ActiveCfg = Release|Win32
		{A60B2C61-24B1-4D18-9831-2056ADD9E3F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0C4A135-2C8F-41C4-94FA-22239EF415CA}
	EndGlobalSection
EndGlobal
